# compose files to include
COMPOSE_FILE=compose.core.yaml:compose.monitoring.yaml:compose.reverse-proxy.yaml

PUBLIC_TLS_PORT=8443
FRONT_HOST=mycompany.local

# WordPress DB (local)
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=wp
DB_ROOT_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# JWT
JWT_SECRET_KEY=36LCDH/JkFRUOl3OtQk3fSTxsIxR4Y3c9t6VRF/VyHjTtCYh3rqiOrNRbVB1rhZq

# Nginx names/origins (DEV)
ADMIN_HOST=admin.mycompany.local
API_HOST=api.mycompany.local
ADMIN_ORIGIN=https://admin.mycompany.local:8443
FRONTEND_ORIGIN=https://localhost:3000

# Upstream to wp container
UPSTREAM_HOST=wordpress
UPSTREAM_PORT=80

# Cert paths inside container
SSL_CERT_PATH=/etc/ssl/certs/api.crt
SSL_KEY_PATH=/etc/ssl/private/api.key

# Setup (avoid warnings, used by setup service)
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=admin@example.com
