COMPOSE_FILE=compose.core.yaml:compose.monitoring.yaml

DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=wp
DB_ROOT_PASSWORD=root

WP_ADMIN_USER=myadmin
WP_ADMIN_PASS=S3cureP@ss!
WP_ADMIN_EMAIL=me@example.com

MYSQL_ROOT_PASSWORD=root
JWT_SECRET_KEY=your_key
